ZooClinic/Pages/AddAnimalPage.xaml

<Page x:Class="ZooClinic.Pages.AddAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddAnimalPage">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Добавить новое животное" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,40"/>

        <!-- Имя животного -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10" HorizontalAlignment="Stretch">
            <TextBlock Text="Имя животного:" FontSize="20" Margin="0,0,0,5"/>
            <TextBox Name="AnimalNameTb" FontSize="18" Padding="5" Height="40"/>
        </StackPanel>

        <!-- Владелец -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10" HorizontalAlignment="Stretch">
            <TextBlock Text="Владелец:" FontSize="20" Margin="0,0,0,5"/>
            <ComboBox Name="OwnerCb" FontSize="18" Padding="5" Height="40"/>
        </StackPanel>

        <!-- Порода животного -->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10" HorizontalAlignment="Stretch">
            <TextBlock Text="Порода животного:" FontSize="20" Margin="0,0,0,5"/>
            <ComboBox Name="BreedCb" FontSize="18" Padding="5" Height="40"/>
        </StackPanel>

        <!-- Возраст животного -->
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,10" HorizontalAlignment="Stretch">
            <TextBlock Text="Возраст (лет):" FontSize="20" Margin="0,0,0,5"/>
            <TextBox Name="AgeTb" FontSize="18" Padding="5" Height="40"/>
        </StackPanel>

        <!-- Описание проблемы -->
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,10" HorizontalAlignment="Stretch">
            <TextBlock Text="Описание проблемы:" FontSize="20" Margin="0,0,0,5"/>
            <TextBox Name="ProblemDescriptionTb" FontSize="18" Padding="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <!-- Кнопка Добавить -->
        <Button Name="AddAnimalBt" Grid.Row="6" Grid.Column="2" Content="Добавить животное"
                FontSize="20" Padding="10" Height="50" Width="200" 
                HorizontalAlignment="Center" Margin="0,30,0,0" Click="AddAnimalBt_Click"/>
    </Grid>
</Page>

