ZooClinic/Pages/AddAppoinpmentPage.xaml

<Page x:Class="ZooClinic.Pages.AddAppoinpmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddAppoinpmentPage">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите животное:" Grid.Row="0" VerticalAlignment="Center" Margin="0,10" FontSize="24"/>
        <ComboBox x:Name="AnimalComboBox" Grid.Row="0" Margin="250,10,0,10" FontSize="20" Width="500">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Выберите ветеринара:" Grid.Row="1" VerticalAlignment="Center" Margin="0,10" FontSize="24"/>
        <ComboBox x:Name="VetComboBox" Grid.Row="1" Margin="250,10,0,10" FontSize="20" Width="500">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Дата приёма:" Grid.Row="2" VerticalAlignment="Center" Margin="0,10" FontSize="24"/>
        <DatePicker x:Name="AppointmentDatePicker" Grid.Row="2" Margin="250,10,0,10" FontSize="20" Width="500"/>

        <TextBlock Text="Описание:" Grid.Row="3" VerticalAlignment="Center" Margin="0,10" FontSize="24"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="250,10,0,10" FontSize="20" Width="500" Height="100" TextWrapping="Wrap"/>

        <TextBlock Text="Диагноз:" Grid.Row="4" VerticalAlignment="Center" Margin="0,10" FontSize="24"/>
        <TextBox x:Name="DiagnosisTextBox" Grid.Row="4" Margin="250,10,0,10" FontSize="20" Width="500" Height="100" TextWrapping="Wrap"/>

        <TextBlock Text="Лечение:" Grid.Row="5" VerticalAlignment="Center" Margin="0,10" FontSize="24"/>
        <TextBox x:Name="TreatmentTextBox" Grid.Row="5" Margin="250,10,0,10" FontSize="20" Width="500" Height="100" TextWrapping="Wrap"/>

        <Button Content="Записаться" Grid.Row="6" Margin="0,30,0,0" Width="200" Height="50" FontSize="24" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>