ZooClinic/Pages/AppointmentsListPage.xaml

<Page x:Class="ZooClinic.Pages.AppointmentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsListPage">

    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FF7D5B33" BorderThickness="1.5" Margin="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock  Margin="10 0" FontWeight="ExtraBold" FontSize="30">Список записей</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FF7D5B33"
        BorderThickness="1.5" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2">
            <Button Background="#FF2D2112" Width="200">Выход</Button>
        </Border>
    </Grid>
</Page>
