ZooClinic/Pages/AuthorizationPage.xaml

<Page x:Class="ZooClinic.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Background="#FF7D5B33"
                   Width="700"
                   Height="600"
                   Orientation="Vertical"
                   >
            <StackPanel Orientation="Horizontal"
                        Margin="0 200 0 0">
                <TextBlock FontSize="40"
                           FontWeight="ExtraBold">Логин</TextBlock>
                <TextBox Width="500"
                         Height="50"
                         Name="LoginTb"
                         FontSize="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <TextBlock FontSize="40" FontWeight="ExtraBold">Пароль</TextBlock>
                <PasswordBox Width="480"
                         Height="50"
                         Name="PasswordTb"
                         FontSize="40"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">

                <Button Margin="20 0 0 0"
                        FontSize="40"
                        Width="200"
                        Height="50" Background="#FF2D2112"
                        Name="EnterBt" Click="EnterBt_Click">Войти</Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0"
                        Name="CodeSt"
                        Visibility="Hidden">
                <TextBlock FontSize="40">Код</TextBlock>
                <PasswordBox Width="480"
                 Height="50"
                 Name="CodeTb"
                 FontSize="40"></PasswordBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
