ZooClinic/Pages/RegisterPage.xaml

<Page x:Class="ZooClinic.Pages.RegisterPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:ZooClinic.Pages" 
      mc:Ignorable="d"  
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="RegisterPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    FontWeight="ExtraBlack"
                    Grid.ColumnSpan="3">Добавьте пользователя:</TextBlock>
        <!-- Фамилия -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Фамилия:" FontSize="18" Margin="0,0,0,5"/>
            <TextBox Name="LastNameTb" Width="300" Height="50" FontSize="16" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Имя -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Имя:" FontSize="18" Margin="0,0,0,5"/>
            <TextBox Name="FirstNameTb" Width="300" Height="50" FontSize="16" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Логин -->
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Логин:" FontSize="18" Margin="0,0,0,5"/>
            <TextBox Name="LoginTb" Width="300" Height="50" FontSize="16" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Пароль -->
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Пароль:" FontSize="18" Margin="0,0,0,5"/>
            <TextBox Name="PasswordTb" Width="300" Height="50" FontSize="16" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Специальность -->
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Специальность:" FontSize="18" Margin="0,0,0,5"/>
            <ComboBox Name="SpecialityCb" Width="300" Height="50" FontSize="16" Background="White" Foreground="Black" Margin="0,5,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Кнопки -->
        <Button Name="SubmitBt" Grid.Column="2" Grid.Row="3" Width="300" Height="50" Content="Добавить" FontSize="16" Margin="0,20,0,0" Click="SubmitBt_Click"
                Background="#FF2D2112"/>
        <Button Name="AddAppointmentBt"
                Background="#FF2D2112" Grid.Column="4" Grid.Row="0"  Width="300" Height="50" Content="Запись" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Click="AddAppointmentBt_Click"/>
    </Grid>
</Page>