ZooClinic/Controls/AnimalsControl.xaml

<UserControl x:Class="ZooClinic.Controls.AnimalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZooClinic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Frame x:Name="UserControl"></Frame>
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 10" FontSize="20" x:Name="NameTb" TextWrapping="Wrap" Width="430" Height="60">Животное</TextBlock>

                </StackPanel>
                <StackPanel></StackPanel>
                <StackPanel></StackPanel>
                    <TextBlock Margin="10 0" FontSize="20" x:Name="BreedTb">Порода</TextBlock>
                    <TextBlock  FontSize="20" x:Name="OwnerTb">Человек</TextBlock>
                <TextBlock Margin="10 0" FontSize="20" x:Name="AgeTb">Возраст</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 0" FontSize="20" x:Name="MedicalRecordTb">Медицина</TextBlock>
                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
